# SteelStrickers

./: README.md  SteelStrickers.sln
SteelStrickers/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SteelStrickers.csproj
SteelStrickers.Android/: MainActivity.cs  SteelStrickers.Android.csproj
SteelStrickers.Android/JoystickAndroidCustomControl/: JoystickMainLayout.cs  SquareLinearLayout.cs
SteelStrickers.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SteelStrickers.Android/Renderers/: CustomEntryRenderer.cs  CustomFrameRenderer.cs  JoystickRenderer.cs
SteelStrickers.Android/Resources/: Resource.designer.cs
SteelStrickers.Android/Service/: BluetoothDiscoveryService.cs
SteelStrickers/Controls/: CustomEntry.cs  CustomFrame.cs  JoystickControl.cs
SteelStrickers/Models/: Action.cs  Capteur.cs  Combat.cs  DetailedUser.cs  GameTopic.cs  Match.cs  Robot.cs  Statistique.cs  User.cs
SteelStrickers/Services/: AesEncryption.cs  ApiService.cs  AudioService.cs  Auth.cs  BluetoothService.cs  DAO_MQTT.cs  DAO_Match.cs  DAO_Robots.cs  DAO_User.cs  IBluetoothService.cs  IDAO_MQTT.cs  IDAO_Match.cs  IDAO_Robots.cs  IDAO_User.cs
SteelStrickers/ValueConverter/: DummyValueConverter.cs  TimeConverter.cs
SteelStrickers/ViewModels/: AddRobotViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  ChooseModeViewModel.cs  ControllerViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MatchModeViewModel.cs  RankingViewModel.cs  ResultMatchViewModel.cs  SettingsViewModel.cs  UserInformationViewModel.cs
SteelStrickers/Views/: AddRobotPopup.xaml  AddRobotPopup.xaml.cs  AuthPopup.xaml  AuthPopup.xaml.cs  ChooseModePage.xaml  ChooseModePage.xaml.cs  ControllerPage.xaml  ControllerPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MatchModePopup.xaml  MatchModePopup.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  ResultMatchPage.xaml  ResultMatchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  UserInformationPopup.xaml  UserInformationPopup.xaml.cs  WaitingPopup.xaml  WaitingPopup.xaml.cs
(+49 files in other folders)
